[user]
	name = Gautam Dey
	email = gautam.dey77@gmail.com

[core]
	editor = vim
  excludesfiles = ~/.gitignore_global

[merge]
	tool = vimdiff

[alias]
   headless-branch = !sh -c 'git symbolic-ref HEAD "refs/heads/$0" && rm .git/index && git clean -fdx'
   alias = !sh -c 'git config --get-regexp \"^alias\\.\" | cut -d \" \" -f 1 | cut -d \".\" -f 2 '
   branches = branch -a 
   stat = status
   dcommit = svn dcommit
   testperl = !perl 'use Data::Dumper; print q(hello).Dumper(\@ARGS) ' $1 $2  -
   test = !sh -c '(  [ -n "$1" ] && export blah "$1" || export blah "origin" )  && echo  "this is something: [$blah]--[$1]" ' -
   track = !sh -c 'blah=$2; if [ -z "$blah" ]; then blah="bob"; fi; echo $blah'


